<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motar Cycle</title>
   <link rel="stylesheet" href="./style.css">
</head>
<header>
<h1 style="color:yellow; height:100px; font-style: oblique; background-color: gray; display: block; text-align: center; font-weight: 100px; table-layout: fixed;">Royal Enfield</h1>
            <h2 style="text-align: center; font-size: 15px; color:black ;padding-top:5px ;"><nav><a href="#">About us</a>
            <a href="#">Motarcycle</a>
            <a href="#">Services</a>
            <a href="#">Contact us</a>
</header></nav></h2>
    <body>
    <section><p>
        Royal Enfield is an Indian multinational motorcycle manufacturing company headquartered in Chennai, Tamil Nadu, India. The Royal Enfield brand, including its original English heritage, is the oldest global motorcycle brand in continuous production.The company operates manufacturing plants in Chennai in India. The first Royal Enfield motorcycle was built in 1901 by The Enfield Cycle Company of Redditch, Worcestershire, England, which was responsible for the design and original production of the Royal Enfield Bullet, the longest-lived motorcycle design in history.Licensed from the original English Royal Enfield by the indigenous Indian Madras Motors, the company is now a subsidiary of Eicher Motors Limited, an Indian automaker.The company makes classic-looking motorcycles including the Royal Enfield Bullet, Classic 350, Royal Enfield Thunderbird, Meteor 350, Classic 500, Interceptor 650, Continental and many more. Royal Enfield also make adventurous and offroading motorcycles like Royal Enfield Himalayan. Their motorcycles are equipped with single-cylinder and twin-cylinder engines.
    </p></section>
    <table>
        <tr>
            <td style="background-color: yellow; text-align: center;"><img src="https://cdn.shopify.com/s/files/1/1459/5894/products/SBlack.png?v=1640345657"></td>
            <td style="font-size: 15px; align-items: center; background-color: gray;">Royal Enfield unveiled a 650 cc twin-cylinder engine at their Technology Centre, Harris Performance Products, in Leicestershire, England, in November 2017 to power a new generation of Royal Enfield motorcycles. It was showcased at the Milan Motorcycle Show on 7 November 2017 in Italy,where two motorcycles based on the engine, the Interceptor 650 and Continental GT 650 were revealed.Both models were introduced to the US market in November 2018 to positive reviews.The Interceptor is marketed as the INT650 in the United States where Honda has a trademark on the Interceptor name.</td>
        </tr>
        <tr>
            <td style="font-size: 15px; align-items: center; background-color:gray;">In 1990, Royal Enfield collaborated with the Eicher Group, an automotive company in India, and merged with it in 1994. Apart from bikes, Eicher Group is involved in the production and sales of commercial vehicles and automotive gears. Although Royal Enfield experienced difficulties in the 1990s, and ceased motorcycle production at their Jaipur factory in 2002, by 2013 the company opened a new primary factory in the Chennai suburb of Oragadam on the strength of increased demand for its motorcycles. This was followed in 2017 by the inauguration of another new factory of a similar size to the facility at Oragadam (capacity 600,000 vehicles per year) at Vallam Vadagal.</td>
            <td style="background-color:yellow; text-align: center;"><img src="https://4.imimg.com/data4/JI/EW/MY-21910615/royal-enfield-classic-350-500x500.png"></td>
        </tr>
        <tr>
            <td style="background-color: yellow; text-align: center;"><img src="https://www.himalayanheroes.com/wp-content/uploads/2018/10/Himalayan3-500x333.jpg"></td>
            <td style="font-size: 15px; align-items: center; background-color: gray;">Royal Enfield unveiled a 650 cc twin-cylinder engine at their Technology Centre, Harris Performance Products, in Leicestershire, England, in November 2017 to power a new generation of Royal Enfield motorcycles. It was showcased at the Milan Motorcycle Show on 7 November 2017 in Italy,where two motorcycles based on the engine, the Interceptor 650 and Continental GT 650 were revealed.Both models were introduced to the US market in November 2018 to positive reviews.The Interceptor is marketed as the INT650 in the United States where Honda has a trademark on the Interceptor name.</td>
        </tr>
        <tr>
            <td style="font-size: 15px; align-items: center; background-color:gray;">In 1990, Royal Enfield collaborated with the Eicher Group, an automotive company in India, and merged with it in 1994.Apart from bikes, Eicher Group is involved in the production and sales of commercial vehicles and automotive gears. Although Royal Enfield experienced difficulties in the 1990s, and ceased motorcycle production at their Jaipur factory in 2002,by 2013 the company opened a new primary factory in the Chennai suburb of Oragadam on the strength of increased demand for its motorcycles. This was followed in 2017 by the inauguration of another new factory of a similar size to the facility at Oragadam (capacity 600,000 vehicles per year) at Vallam Vadagal.</td>
            <td style="background-color: yellow; text-align: center;"><img src="https://bd.gaadicdn.com/processedimages/royal-enfield/royal-enfield-classic/494X300/m_classic-500_11540276178.jpg?imwidth=380&impolicy=resize"></td>
        </tr>
    </table>
    <footer>
        <table width="70%">
            <tr>
                <th>Address</th>
                <th>Links</th>
                <th>Follow us</th>
            </tr>
            <tr>
                <td>Location Plot No: 9 & 10,OMR AND Santhosh Nagar Main Road,<br>
                    PALAVAKKAM, Opp: Appllo Hospital, Chennai,<br>
                     Tamil nadu, 600096<br>
                    </td>
                <td>
                    <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Motarcycle</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact us</a></li>
                    </ul>
                </td>
                <td>
                <img src="./facebook.png" width="25px" height="20px">
                <a href="https://www.facebook.com/">facebook</a><br>
                <img src="./twitter.png" width="25px" height="20px">
                <a href="http://twitter.com/">Twitter</a><br>
                <img src="./instagram.png" width="25px" height="20px">
                <a href="http://Instagram.com/">Instagram</a><br>
            </tr>
        </table>
    </footer>
    </body> 
</html> 